pug/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Frontend Mentor | Article preview component</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i|Oswald:400,500,600,700&amp;display=swap">
    <link rel="stylesheet" href="../css/index.css">
    <script src="https://kit.fontawesome.com/552ebddad2.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <main class="main">
      <figure class="main__image"><img src="../images/drawers.jpg"></figure>
      <article class="main__article">
        <h1>
          Shift the overall look and feel by adding these wonderful touches to
           furniture in your home
        </h1>
        <p>
          Ever been in a room and felt like something was missing? Perhaps it felt slightly bare and uninviting. I’ve got some
           simple tips to help you make any room feel complete
        </p>
        <section class="main__article__profile">
          <figure class="main__article__profile__figure"><img class="main__article__profile__figure__img" src="../images/avatar-michelle.jpg">
            <figcaption>
              <h4>Michelle Appleton</h4>
              <p>28 Jun 2020</p>
            </figcaption>
          </figure>
          <button class="main__article__profile__share"><img class="main__article__profile__share img" src="../images/icon-share.svg"></button>
        </section>
      </article>
    </main>
  </body>
</html>

pug/index.pug
doctype html
html
	head
		title Frontend Mentor | Article preview component
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='viewport', content='width=device-width, maximum-scale=1.0, user-scalable=no')
		link(rel="stylesheet",href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i|Oswald:400,500,600,700&display=swap" )
		link(rel='stylesheet', href='../css/index.css')
		script(src='https://kit.fontawesome.com/552ebddad2.js')
		link(href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet" )
	body
		main.main
			figure.main__image
				img(src="../images/drawers.jpg")
			article.main__article
				h1 Shift the overall look and feel by
					|  adding these wonderful touches to
					|  furniture in your home
				p Ever been in a room and felt like something was missing?
					|  Perhaps it felt slightly bare and uninviting. I’ve got some
					|  simple tips to help you make any room feel complete
				section.main__article__profile
					figure.main__article__profile__figure
						img.main__article__profile__figure__img(src="../images/avatar-michelle.jpg")
						figcaption
							h4 Michelle Appleton
							p 28 Jun 2020
					button.main__article__profile__share
						img.main__article__profile__share.img(src="../images/icon-share.svg")
